<!doctype html>
<html>
	<head>
    	<title>Saranya Practice Code</title>
        <style type="text/css">   
            #box {
                width: 300px;
                height: 300px;
                margin: 10px;
                border: 10px ridge;
                background-color: green;
                border-color: orange;
            }
			#circle {
                width: 300px;
                height: 300px;
                margin: 10px;
                border-radius: 50%;
                border: 10px dotted;
                background-color: tan;
                border-color: blue;
            }
            p{
                font-family:cursive;
            }
            .bold
            {
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
            .underline{
                color: green;
                text-decoration: underline ;
                text-decoration-color: red;
                text-decoration-style: wavy;
                line-height: 10px; 

            }
            .backgoundFill{
                background-color: #99ccff;
                height: 40px;
            }
        </style>
        </head>
    <body>
        <div class=backgoundFill>
            <p class="bold"> This is <span class=underline>Square</span></p>
        </div>
		<div id="box"></div>
        <div class=backgoundFill>
            <p class="italic"> This is <span class=bold>Circle</span> </p>
        </div>
        <div id="circle"></div>
    </body>
</html>